@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');
@import url('https://fonts.googleapis.com/css?family=Noto Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');


body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

#logoimg img{
    width: 40px !important;
    height: 35px !important;
}

/* Menu Receipe */

.menu-box{
    padding-bottom: 60px !important;
}

.menu-card {
    width: 25%;
}

.card-body {
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.menu-img {
    /* width:362px; 
    height:272px; */
    width: 100%;
    height: 272px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.addtocart-btn {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    background-color: #f54748;
    color: white;
    font-size: 13px;
    font-weight: 400;
}

.menu-price {
    font-size: 20px;
    font-weight: 600;
    color: #f54748;
    line-height: 24px;
    margin-top: 2px;
}

.menu-title {
    font-size: 16px;
    font-weight: 600;
    font-family: 'Noto Sans', sans-serif;
}

.menu-text {
    font-size: 14px;
    line-height: 20px;
    line-height: 20px;
    font-family: 'Noto Sans', sans-serif;
}

.menu-content-title {
    padding-top: 10px;
}


/*--Default Code--*/
.default-box {
    padding-top: 30px;
    padding-bottom: 15px;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #ffe7e7;
}

.default-title p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 35px;
    font-weight: bold;
    color: black;
    line-height: 1;
    word-spacing: -1px;
    letter-spacing: -0.2px;
    margin-bottom: 12px
}

.default-title span {
    font-size: 38px;
    color: #f54748;
}

.default-title>h5 {
    font-size: 18px;
    font-weight: 400;
    color: #8c8c8c;
    line-height: 24px;
    margin-top: 2px;
    margin-bottom: 25px;
}