
#navbar-main {
    box-shadow: 0 2px 40px 0 rgba(0, 0, 0, 0.09); 
  }
  

.form-control {
    box-shadow: none;
    border-color: #ddd;
}
.form-control:focus {
    border-color: #3494E6; 
}
.login-form {
    width: 350px;
    margin: 80px auto 20px ;
    padding: 30px 0;
}
.login-form form {
    color: #434343;
    border-radius: 1px;
    margin-bottom: 15px;
    background: #fff;
    border: 1px solid #f3f3f3;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h4 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
}
.login-form .avatar {
    color: #fff;
    margin: 0 auto 30px;
    text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #e6ce92;
    background-image:linear-gradient(90deg, #e84860,#e2356b,#f06b42);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    padding: 15px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.login-form .avatar i {
    font-size: 62px;
    color: white;
}
.login-form .form-group {
    margin-bottom: 20px;
}
.login-form .form-control, .login-form .btn {
    min-height: 40px;
    border-radius: 2px; 
    transition: all 0.5s;
}
.login-form .close {
    position: absolute;
    top: 15px;
    right: 15px;
}
.login-form .btn {
    background-color: #e6ce92;
    background-image: linear-gradient(45deg, #e84860,#e2356b,#e84860);
    border: none;
}
.login-form .btn:hover, .login-form .btn:focus {
    background-color: white;
    background-image: #f54748;
    color: white;
    box-shadow:  0px 2px 2px rgba(0, 0, 0, 0.1);
}
.login-form .checkbox-inline {
    float: left;
}
.login-form input[type="checkbox"] {
    margin-top: 2px;
}
.login-form .forgot-link {
    float: right;
}
.login-form .small {
    font-size: 18px;
}
.login-form a {
    color: #EC6EAD;
    font-size: 18px;
}