<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta http-equiv="refresh" content="5"> -->

    <!--Boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
        integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Css Imports-->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/cart.css">

    <title>Cart | Pizza Delivery Hub</title>

</head>

<body>

    <!--Navbar content-->
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar-main">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img weight="30" height="24"  src="imgs/logo.jpeg"  alt='logo'/>
          
      </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Stores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cart.html">Cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Help</a>
            </li>

          </ul>
          <div class="d-flex navbar-right-widgets">
               <h5><i class="fa fa-search"></i></h5>
                <a href="login.html">
                  <button class="btn login-btn" type="button" >Login</button>
                </a>
          </div>
        </div>
      </div>
    </nav>

          
    <!--Timeline-->
    <section class="container">
        <div class="timeline-box">
            <span class="cart-text">CART</span>
            <span>&nbsp;- - - - -</span>
            <span>&nbsp;Payment&nbsp;</span>
            <span>&nbsp;- - - - -</span>
            <span>&nbsp;Delivery&nbsp;</span>
        </div>
    </section>
    <br />
    <div class='container'>
        <div class='row'>
            <!--Cart col-sm-8 col-md-8 col-lg-8 col-xl-8 -->
            <div class="col-sm-8">
                <div class="items-body">
                    <div class="row cart-item">
                        <div class="col-md-3">
                            <img class="img-fluid" width="183px" height="149px"  src="https://media.istockphoto.com/photos/delicious-vegetarian-pizza-on-white-picture-id1192094401?k=20&m=1192094401&s=612x612&w=0&h=jesvXuPyvqM36GQ5QEvJrL3QZjK6YKsziUUF3ZbW0gw=" alt={item.img} />
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 col-3" style="padding:2%">
                            <h5 class="text-style-1">Veg Supreme Combo Pizza with double layered cheese crust and 450ml coke</h5>
                            <p class="text-style-2">&#8377; 45.00</p>

                            <div class="wrapper">
                                <span class="minus">-</span>
                                <span class="num">01</span>
                                <span class="plus">+</span>
                            </div>

                        </div>
                        
                        <div class="col-md-2 col-sm-3 col-xs-3 col-3" style="padding:2%">
                            <h5 class="text-style-2">Qty</h5>
                            <p class="text-style-4">1</p>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-3 col-3" style="padding:2%">
                            <h5 class="text-style-2">Sub Total</h5>
                            <p class="text-style-3">&#8377; 799</p><small style="color:#3dbdb6">You saved &#8377; 200/-</small>
                        </div>
                    </div>

                    <div class="row container py-4">
                        <div class="col-7 col-md-7 col-lg-8 col-xl-8 col-xxl-7"><button
                                class="btn btn-primary custom-btn" type="button">Add More</button></div>
                        <div class="col help-text">
                            <h5>Need help ?&nbsp;</h5>
                        </div>
                    </div>
                </div>
            </div>

            <!--Checkout col-sm-4 col-md-4 col-lg-4 col-xl-4-->
            <div class="col-sm-4">
                <div class="items-body container" style="padding:10%">
                  <div class="promo-box">
                    <span>
                      <img width="40px" height="40px" src="https://banner2.cleanpng.com/20180422/riw/kisspng-computer-icons-coupon-voucher-coupon-vector-5adc48be243a42.7289379515243859821484.jpg" alt="gift" />
                    </span>
                    <span>&nbsp; Apply coupons</span>
                  </div>
                  <br />
                  <div class="row payment">
                    <div class="col-7 col-xxl-7">
                      <h4 class="text-style-2">Sub Total</h4>
                    </div>
                    <div class="col">
                      <h4 class="text-style-3 text-end">&#8377; 799</h4>
                    </div>
                  </div>
                  <div class="row payment">
                    <div class="col-7 col-xxl-7">
                      <h4 class="text-style-2">CGST @ 2.5%</h4>
                    </div>
                    <div class="col">
                      <h4 class="text-style-3 text-end">&#8377; 19.9</h4>
                    </div>
                  </div>
                  <div class="row payment">
                    <div class="col-7 col-xxl-7">
                      <h4 class="text-style-2">SGST/UTGST @ 2.5%</h4>
                    </div>
                    <div class="col">
                      <h4 class="text-style-3 text-end">&#8377; 19.9</h4>
                    </div>
                  </div>
                  <div class="row payment">
                    <div class="col-7 col-xxl-7">
                      <h4 class="text-style-2">Coupoun Discount</h4>
                    </div>
                    <div class="col">
                      <h4 class="text-style-3 text-end" style="color: #ef4423">
                        - &#8377; 60
                      </h4>
                    </div>
                  </div>
                  <div class="row payment">
                    <div class="col-7 col-xxl-7">
                      <h4 class="text-style-2">Delivery</h4>
                    </div>
                    <div class="col">
                      <h4
                        class="text-style-3 text-end"
                        style="color: limegreen"
                      >
                        FREE
                      </h4>
                    </div>
                  </div>
                  <hr />
                  <div class="row payment">
                    <div class="col-7 col-xxl-7">
                      <h4 class="text-style-1">Delivery</h4>
                    </div>
                    <div class="col">
                      <h4 class="text-style-1 text-end">&#8377; 778 /-</h4>
                    </div>
                  </div>
                  <br />
                  <div class="row container">
                    <button
                      class="btn btn-primary custom-btn-fill"
                      type="button"
                    >
                      Place Order
                    </button>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <!--Info-->
    <section class="container">
        <div class="row">
            <div class="col p-3">
                <div class="custom-card"><i class="icon ion-ios-pricetags-outline"></i>
                    <h4>Most Affordable</h4>
                    <p>Find the best exclusives pizzas at cheaper prices</p>
                </div>
            </div>
            <div class="col p-3">
                <div class="custom-card-gray"><i class="icon ion-settings"></i>
                    <h4>Abundant Stores</h4>
                    <p>Dont Worry! Always a store is near by you to kill your cravings</p>
                </div>
            </div>
            <div class="col p-3">
                <div class="custom-card-gray"><i class="icon ion-flash"></i>
                    <h4>Free Delivery</h4>
                    <p>Your pizza is delivered at free of cost and in express</p>
                </div>
            </div>
        </div>
    </section>   

    
    <!--Footer-->
    <div class="footer footer-box" id="footer">
      <div class="container">     
          <div class="row">                       
              <div class="col-lg-4 col-sm-4 col-xs-12">
                  <div class="single_footer">
                      <h4>Stores</h4>
                      <ul>
                          <li><a href="#">Chennai</a></li>
                          <li><a href="#">Mumbai</a></li>
                          <li><a href="#">Hyderabad</a></li>
                          <li><a href="#">Delhi</a></li>
                          <li><a href="#">Kolkata</a></li>
                      </ul>
                  </div>
              </div><!--- END COL --> 
              <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="single_footer single_footer_address">
                      <h4>Important Link</h4>
                      <ul>
                          <li><a href="#">About us</a></li>
                          <li><a href="#">Contact us</a></li>
                          <li><a href="cart.html">Cart</a></li>
                          <li><a href="#">Orders</a></li>
                      </ul>
                  </div>
              </div><!--- END COL -->
              <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="single_footer single_footer_address">
                      <h4>Connect with us</h4>
                      <div class="signup_form">                           
                          <form action="#" class="subscribe">
                              <input type="text" class="subscribe__input" placeholder="Enter Email Address">
                              <button type="button" class="subscribe__btn"><i class="fa fa-paper-plane"></i></button>
                          </form>
                      </div>
                  </div>
                  <div class="social_profile">
                      <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      </ul>
                  </div>                          
              </div><!--- END COL -->         
          </div><!--- END ROW --> 
          <div class="row">
              <div class="col-lg-12 col-sm-12 col-xs-12">
                  <p class="copyright">Copyright © 2022 <a href="#">ItalianPizza</a></p>
              </div><!--- END COL -->                 
          </div><!--- END ROW -->                 
      </div><!--- END CONTAINER -->
  </div>

</body>

</html>