<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta http-equiv="refresh" content="5"> -->

    <!--Boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
        integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Css Imports-->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/products.css">

    <!--Scrtips Imports-->
    <script src="base.js" type="text/javascript" defer></script>

    <title>Products | Pizza Delivery Hub</title>


</head>

<body>

  
    <!--Navbar content-->
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar-main">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img weight="30" height="24"  src="imgs/logo.jpeg"  alt='logo'/>
          
      </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Stores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cart.html">Cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Help</a>
            </li>

          </ul>
          <div class="d-flex navbar-right-widgets">
               <h5><i class="fa fa-search"></i></h5>
                <a href="login.html">
                  <button class="btn login-btn" type="button" >Login</button>
                </a>
          </div>
        </div>
      </div>
    </nav>


    <!--Promotion Image-->
    <div class="container-fluid default-box promotion-box">
        <img src="imgs/promotion.png" alt="Promotion Image" class="" width="100%" height="450px">
    </div>

    <!--Content and Filter Bar-->
    <div class="container-fluid default-box products-box">
        <div class="row">
            <div class="col-sm-6 filter-text">
                <p>108 &nbsp; Products available</p>
            </div>
            <div class="col-sm-6 filter-icons">
                <a><i class="fa fa-filter" aria-hidden="true"></i></a>
                <a><i class="fa fa-th" aria-hidden="true"></i></a>
            </div>
        </div>
        <hr/>
        <div class="products-list-box">
            <ul class="list-group list-group-horizontal">
                <li class="list-group-item list-group-item-active">All</li>
                <li class="list-group-item">Veg</li>
                <li class="list-group-item">Non-Veg</li>
                <li class="list-group-item">Combo</li>
                <li class="list-group-item">Beverages</li>
                <li class="list-group-item">Desserts</li>
              </ul>
        </div>
        <hr/>
        
        <div class="row">
            <div class="col-sm-8 default-title">
                <h5>Offers around you</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3" >
              <img  src="https://images.unsplash.com/photo-1628840042765-356cda07504e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGVwcGVyb25pJTIwcGl6emF8ZW58MHx8MHx8&w=1000&q=80" class="menu-img" alt="...">
              <div class="card-body">
                <h5 class="menu-title">BOGO- 2 Semizza Pizzas (Serves 2)</h5>
                <p class="menu-text">Satiate your personal pizza cravings with our unique and loaded half pizzas! Grab 2</p>
              
                <div class="row">
                  <div class="col-sm-6">
                    <p class="menu-price">&#8377;423</p>
                  </div>
                  <div class="col-sm-6">
                    <button type="button" class="btn addtocart-btn">Add to Cart</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3" >
              <img  src="https://images.indulgexpress.com/uploads/user/imagelibrary/2020/10/22/original/San_Daniele.JPG" class="menu-img" alt="...">
              <div class="card-body">
                <h5 class="menu-title">BOGO- 2 Semizza Pizzas (Serves 2)</h5>
                <p class="menu-text">Satiate your personal pizza cravings with our unique and loaded half pizzas! Grab 2</p>
              
                <div class="row">
                  <div class="col-sm-6">
                    <p class="menu-price">&#8377;423</p>
                  </div>
                  <div class="col-sm-6">
                    <button type="button" class="btn addtocart-btn">Add to Cart</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3" >
              <img  src="https://www.simplyrecipes.com/thmb/1KOEQ0SPZNXwU0pUXUDdAm6Z7xo=/2001x2001/smart/filters:no_upscale()/Simply-Recipes-Homemade-Pizza-Dough-Lead-Shot-1c-c2b1885d27d4481c9cfe6f6286a64342.jpg" class="menu-img" alt="...">
              <div class="card-body">
                <h5 class="menu-title">BOGO- 2 Semizza Pizzas (Serves 2)</h5>
                <p class="menu-text">Satiate your personal pizza cravings with our unique and loaded half pizzas! Grab 2</p>
              
                <div class="row">
                  <div class="col-sm-6">
                    <p class="menu-price">&#8377;423</p>
                  </div>
                  <div class="col-sm-6">
                    <button type="button" class="btn addtocart-btn">Add to Cart</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3" >
              <img  src="https://img.freepik.com/free-photo/pizza-pizza-filled-with-tomatoes-salami-olives_140725-1200.jpg" class="menu-img" alt="...">
              <div class="card-body">
                <h5 class="menu-title">BOGO- 2 Semizza Pizzas (Serves 2)</h5>
                <p class="menu-text">Satiate your personal pizza cravings with our unique and loaded half pizzas! Grab 2</p>
              
                <div class="row">
                  <div class="col-sm-6">
                    <p class="menu-price">&#8377;423</p>
                  </div>
                  <div class="col-sm-6">
                    <button type="button" class="btn addtocart-btn">Add to Cart</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
      <div class="row">
        <div class="col-sm-3" >
          <img  src="https://images.unsplash.com/photo-1628840042765-356cda07504e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGVwcGVyb25pJTIwcGl6emF8ZW58MHx8MHx8&w=1000&q=80" class="menu-img" alt="...">
          <div class="card-body">
            <h5 class="menu-title">BOGO- 2 Semizza Pizzas (Serves 2)</h5>
            <p class="menu-text">Satiate your personal pizza cravings with our unique and loaded half pizzas! Grab 2</p>
          
            <div class="row">
              <div class="col-sm-6">
                <p class="menu-price">&#8377;423</p>
              </div>
              <div class="col-sm-6">
                <button type="button" class="btn addtocart-btn">Add to Cart</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3" >
          <img  src="https://images.indulgexpress.com/uploads/user/imagelibrary/2020/10/22/original/San_Daniele.JPG" class="menu-img" alt="...">
          <div class="card-body">
            <h5 class="menu-title">BOGO- 2 Semizza Pizzas (Serves 2)</h5>
            <p class="menu-text">Satiate your personal pizza cravings with our unique and loaded half pizzas! Grab 2</p>
          
            <div class="row">
              <div class="col-sm-6">
                <p class="menu-price">&#8377;423</p>
              </div>
              <div class="col-sm-6">
                <button type="button" class="btn addtocart-btn">Add to Cart</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3" >
          <img  src="https://www.simplyrecipes.com/thmb/1KOEQ0SPZNXwU0pUXUDdAm6Z7xo=/2001x2001/smart/filters:no_upscale()/Simply-Recipes-Homemade-Pizza-Dough-Lead-Shot-1c-c2b1885d27d4481c9cfe6f6286a64342.jpg" class="menu-img" alt="...">
          <div class="card-body">
            <h5 class="menu-title">BOGO- 2 Semizza Pizzas (Serves 2)</h5>
            <p class="menu-text">Satiate your personal pizza cravings with our unique and loaded half pizzas! Grab 2</p>
          
            <div class="row">
              <div class="col-sm-6">
                <p class="menu-price">&#8377;423</p>
              </div>
              <div class="col-sm-6">
                <button type="button" class="btn addtocart-btn">Add to Cart</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3" >
          <img  src="https://img.freepik.com/free-photo/pizza-pizza-filled-with-tomatoes-salami-olives_140725-1200.jpg" class="menu-img" alt="...">
          <div class="card-body">
            <h5 class="menu-title">BOGO- 2 Semizza Pizzas (Serves 2)</h5>
            <p class="menu-text">Satiate your personal pizza cravings with our unique and loaded half pizzas! Grab 2</p>
          
            <div class="row">
              <div class="col-sm-6">
                <p class="menu-price">&#8377;423</p>
              </div>
              <div class="col-sm-6">
                <button type="button" class="btn addtocart-btn">Add to Cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


        <!--Footer-->
        <div class="footer footer-box" id="footer">
          <div class="container">     
              <div class="row">                       
                  <div class="col-lg-4 col-sm-4 col-xs-12">
                      <div class="single_footer">
                          <h4>Stores</h4>
                          <ul>
                              <li><a href="#">Chennai</a></li>
                              <li><a href="#">Mumbai</a></li>
                              <li><a href="#">Hyderabad</a></li>
                              <li><a href="#">Delhi</a></li>
                              <li><a href="#">Kolkata</a></li>
                          </ul>
                      </div>
                  </div><!--- END COL --> 
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <div class="single_footer single_footer_address">
                          <h4>Important Link</h4>
                          <ul>
                              <li><a href="#">About us</a></li>
                              <li><a href="#">Contact us</a></li>
                              <li><a href="cart.html">Cart</a></li>
                              <li><a href="#">Orders</a></li>
                          </ul>
                      </div>
                  </div><!--- END COL -->
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <div class="single_footer single_footer_address">
                          <h4>Connect with us</h4>
                          <div class="signup_form">                           
                              <form action="#" class="subscribe">
                                  <input type="text" class="subscribe__input" placeholder="Enter Email Address">
                                  <button type="button" class="subscribe__btn"><i class="fa fa-paper-plane"></i></button>
                              </form>
                          </div>
                      </div>
                      <div class="social_profile">
                          <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                          </ul>
                      </div>                          
                  </div><!--- END COL -->         
              </div><!--- END ROW --> 
              <div class="row">
                  <div class="col-lg-12 col-sm-12 col-xs-12">
                      <p class="copyright">Copyright © 2022 <a href="#">ItalianPizza</a></p>
                  </div><!--- END COL -->                 
              </div><!--- END ROW -->                 
          </div><!--- END CONTAINER -->
      </div>
</body>

</html>